secrets:
  dbHost: "your-db-host"
  dbPort: "your-db-port"
  dbUser: "your-db-user"
  dbPassword: "your-db-password"
  dbName: "your-db-name"
  dbUrl: "your-db-url"
  jwtSecret: "your-jwt-secret"
  smtpHost: "your-smtp-host"
  smtpPort: "your-smtp-port"
  smtpUsername: "your-smtp-username"
  smtpPassword: "your-smtp-password"
  smtpFromAddr: "your-smtp-from-addr"
