apiVersion: v1
kind: Secret
metadata:
  name: broadcast-api-secrets
type: Opaque
stringData:
  DB_HOST: "your-db-host"
  DB_PORT: "your-db-port"
  DB_USER: "your-db-user"
  DB_PASSWORD: "your-db-password"
  DB_NAME: "your-db-name"
  DB_URL: "your-db-url"
  JWT_SECRET: "your-jwt-secret"
  SMTP_HOST: "your-smtp-host"
  SMTP_PORT: "your-smtp-port"
  SMTP_USERNAME: "your-smtp-username"
  SMTP_PASSWORD: "your-smtp-password"
  SMTP_FROM_ADDR: "your-smtp-from-addr"
